# Make it use C-a, similar to screen..

unbind-key C-b
unbind-key l
set -g prefix ` 
bind-key C-a last-window
bind-key ` last-window


# Reload key
bind r source-file ~/.tmux.conf

# set -g default-terminal "screen-256color"
set -g history-limit 1000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 90

# Watch background windows for activity
 setw -g monitor-activity on

# automake panes
# bind-key e respawn-window

# set global r-o-e so that initial window of initial session gets it
# set -g set-remain-on-exit on

# create a session and its windows/panes
# new -n estruct ls
# neww -n estruct2 ls
# splitw -v -p 50 -t 0 ls

# restore global r-o-e
set -g set-remain-on-exit off

# let session r-o-e inherit from global value for future windows
set -u set-remain-on-exit

# resizing panes
bind-key j resize-pane -D
bind-key k resize-pane -U
bind-key h resize-pane -L
bind-key l resize-pane -R

# the usual
bind | split-window -h
bind S split-window
bind K kill-window
bind n next-window
bind p previous-window
bind w list-windows
bind Tab select-pane -t:.+
bind '~' split-window "exec htop"

set-option -g status-left '[Battery: #(~/.dotfiles/bin/battery.sh)] #[default] Windows:'
set -g status-right '#[fg=yellow]#(w | head -n1 | cut -d":" -f4)#[default] | #[fg=blue]%d %b %Y | %H:%M#[default]'
