# Make it use C-a, similar to screen..

unbind-key C-b
unbind-key l
set -g prefix ` 
bind-key C-a last-window
bind-key ` last-window


# Reload key
bind r source-file ~/.tmux.conf

# set -g default-terminal "screen-256color"
set -g history-limit 1000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 90
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

bind | split-window -h
bind S split-window
bind k kill-window
bind n next-window
bind p previous-window
bind w list-windows
bind Tab select-pane -t:.+
bind '~' split-window "exec htop"

set-option -g status-left '[Battery: #(/Users/tnguyen/.dotfiles/bin/battery.sh)] #[default] Windows:'
