export PATH="$HOME/.dotfiles/bin:/bin:$PATH:/opt/local/bin:/opt/local/sbin:/bin:/usr/local/bin:/usr/local/sbin:$HOME/bin"

export EDITOR="vim"

alias ls="gls -F --color"
alias l="gls -lAh --color"
alias ll="gls -l --color"
alias la='gls -A --color'

source `brew --prefix`/etc/grc.bashrc

alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
